<!DOCTYPE html>
<html lang = "ja">

<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <title>Caffe Site</title>
    <link rel = "stylesheet" href = "style.css">
</head>


<body>
    <header>
        <div class = "container3">
            <div class="logo_header">
                <a href = "index.html"><img src = "img/batu.png"></a>
            </div>
        </div>
    </header>
    
    <main>
        <div class = "backg_menu"></div>
        <div class = "menu_contents">
            <div>
                <p><a href = "index.html">HOME</a></p>
            </div>
            <div class ="contents">
                <div>
                    <p>CONTENTS</p>
                </div>
                <div class ="contents_list">
                    <ul>
                        <li><a href = "yugioh.html">遊戯王シミュレーター</a></li>
                        <li><a href = "">COMING SOON ...</a></li>
                        <li><a href = "">COMING SOON ...</a></li>
                    </ul>
                </div>
            </div>
            <div>
                <p>PROFILE</p>
            </div>
            <div>
                <p>CONTACT</p>
            </div>
        </div>
    </main>
</body>
</html>